
NEXT_PUBLIC_BASE_URL = 'http://localhost:8000/api'
NEXT_PUBLIC_SSO_GOOGLE_LOGIN_URL = 'http://localhost:8000/accounts/google/login/'
NEXT_PUBLIC_SSO_DJANGO_LOGIN_URL = 'http://localhost:8000/accounts/login/'
NEXT_PUBLIC_SSO_LOGOUT_URL = 'http://localhost:8000/accounts/logout/'
